api/authentication.proto

syntax = "proto3";

package authentication;

option go_package = "./pkg;authentication";

import "google/api/annotations.proto";

service RegistrationService {
  rpc Registration (AuthenticationRequest) returns (AuthenticationResponse) {
    option (google.api.http) = {
      post: "/v1/authentication/registration"
      body: "*"
    };
  }
}

service SigningInService {
  rpc SigningIn (AuthenticationRequest) returns (AuthenticationResponse) {
    option (google.api.http) = {
      post: "/v1/authentication/login"
      body: "*"
    };
  }
}

message AuthenticationRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

message AuthenticationResponse {
  string userId = 1;
  string username = 2;
  string token = 3;
  int32 error = 4;
}