api/authentication.proto

syntax = "proto3";

package authentication;

option go_package = "./pkg;authentication";

import "google/api/annotations.proto";

service RegistrationService {
  rpc Registration (RegistrationRequest) returns (RegistrationResponse) {
    option (google.api.http) = {
      post: "/v1/registration/login"
      body: "*"
    };
  }
}

message RegistrationRequest {
  string username = 1;
  string password = 2;
}

message RegistrationResponse {
  string username = 1;
  string token = 2;
  int32 error = 3;
}