api/planets.proto

syntax = "proto3";

package planets;

option go_package = "./pkg;planets";

import "google/api/annotations.proto";

service PlanetsService {

  rpc AllPlanets (PlanetsRequest) returns (PlanetsResponse) {
    option (google.api.http) = {
      get: "/v1/planets"
    };
  }

  rpc HomePlanet (PlanetsRequest) returns (PlanetsResponse) {
    option (google.api.http) = {
      get: "/v1/planets/home"
    };
  }

  rpc Update (PlanetsRequest) returns (PlanetsResponse) {
    option (google.api.http) = {
      post: "/v1/planets/update"
      body: "*"
    };
  }
}


message PlanetsRequest {
  string Name = 3;
}

message PlanetsResponse {
  string Id = 1;
  string Name = 3;
  string Type = 4;
  int32 Size = 5;
  int32 TempMin = 6;
  int32 TempMax = 7;
}